#BlueJ package file
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8326086956521739
package.editor.height=376
package.editor.width=670
package.editor.x=982
package.editor.y=332
package.frame.height=560
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=100
target2.height=70
target2.name=PriceTag
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=110
target3.height=70
target3.name=ProductRating
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=190
target4.height=70
target4.name=Jmart
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=10
target5.height=70
target5.name=ShipmentDuration
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=380
target5.y=10
target6.height=70
target6.name=ProductCategory
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=80
target6.y=200
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=90
