#BlueJ package file
dependency1.from=Jmart
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=Store
dependency10.to=Account
dependency10.type=UsesDependency
dependency2.from=Jmart
dependency2.to=PriceTag
dependency2.type=UsesDependency
dependency3.from=Jmart
dependency3.to=Coupon
dependency3.type=UsesDependency
dependency4.from=Jmart
dependency4.to=ShipmentDuration
dependency4.type=UsesDependency
dependency5.from=Jmart
dependency5.to=ProductCategory
dependency5.type=UsesDependency
dependency6.from=Product
dependency6.to=PriceTag
dependency6.type=UsesDependency
dependency7.from=Product
dependency7.to=ProductCategory
dependency7.type=UsesDependency
dependency8.from=Product
dependency8.to=ProductRating
dependency8.type=UsesDependency
dependency9.from=Coupon
dependency9.to=PriceTag
dependency9.type=UsesDependency
objectbench.height=70
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8326086956521739
package.editor.height=363
package.editor.width=657
package.editor.x=117
package.editor.y=506
package.frame.height=560
package.frame.width=800
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Coupon
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=100
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=180
target11.height=70
target11.name=ProductCategory
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=80
target11.y=200
target12.height=70
target12.name=Complaint
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=90
target13.height=70
target13.name=Recognizable
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=430
target13.y=280
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=280
target3.height=70
target3.name=PriceTag
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=110
target4.height=70
target4.name=ProductRating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=190
target5.height=70
target5.name=Jmart
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=ShipmentDuration
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=380
target6.y=10
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=90
target8.height=70
target8.name=Store
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=280
target9.height=70
target9.name=FileParser
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=10
target9.y=280
